# spring-boor-rest-api

./: README.md  build.gradle
src/main/java/com/hg/springbootrestapi/: App.java  SpringBootRestApiApplication.java
src/main/java/com/hg/springbootrestapi/commons/: ErrorsSerializer.java
src/main/java/com/hg/springbootrestapi/events/: Event.java  EventController.java  EventDto.java  EventRepository.java  EventStatus.java  EventValidator.java
src/main/resources/: application.yml
src/test/java/com/hg/springbootrestapi/: AppTests.java  SpringBootRestApiApplicationTests.java
src/test/java/com/hg/springbootrestapi/events/: EventControllerTests.java  EventTest.java
